# CaspLearn

./: .gitignore  README.md
AwesomFilesApi/: AwesomFilesApi.sln
AwesomFilesApi/AwesomFilesApi/: AwesomFilesApi.http
AwesomeApi/: AwesomeApi.sln  README.md  REDME.md
AwesomeApi/ALltrash/: ALltrash.csproj  PROJECT_SUMMARY.md
AwesomeApi/ALltrash/files/: README.md
AwesomeApi/ALltrash/src/AwesomeFiles.Client/: Program.cs
AwesomeApi/ALltrash/src/AwesomeFiles.Client/Commands/: CreateArchiveCommand.cs
AwesomeApi/API/: API.csproj  Model_Level.sln
AwesomeApi/API/API_level/: API.csproj  README.md
AwesomeApi/API/API_level/files/: test2.txt
AwesomeApi/API/API_level/files/subfolder/: nested.txt
AwesomeApi/API/AwesomApi/: AwesomApi.csproj  AwesomApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AwesomeApi/API/AwesomApi/Controllers/: ArchivesController.cs
AwesomeApi/API/AwesomApi/Documentation/: REDME.md
AwesomeApi/API/AwesomApi/Middleware/: RequestLoggingMiddleware.cs
AwesomeApi/API/AwesomApi/Properties/: launchSettings.json
AwesomeApi/API/Controllers/: FilesController.cs
AwesomeApi/API/Controllers/DTOs/: CreateArchiveResponse.cs
AwesomeApi/API/Model_Level/src/: ArchiveTask.cs
AwesomeApi/API/SRC/Models/: ArchiveTask.cs
AwesomeApi/API/SRC/Services/: IFileListService.cs
AwesomeApi/API/Service_level/: Class1.cs  Service_level.csproj
AwesomeApi/API/Service_level/BackgroundServices/: ArchiveWorker.cs
AwesomeApi/API/Service_level/Services/: ArchiveService.cs  FileListService.cs
AwesomeApi/API/Services/: FileListService.cs
AwesomeApi/API/TESTS/: ArchivesControllerTests.cs  FileListServiceTests.cs  TESTS.csproj  Tests.cs
AwesomeApi/API/TESTS/Properties/: AssemblyInfo.cs
AwesomeApi/API/TESTS1/: TESTS1.csproj  Tests.cs
AwesomeApi/API/TESTS1/Properties/: AssemblyInfo.cs
AwesomeApi/API/files/: test1.txt
AwesomeApi/AwesomeApi/: AwesomeApi.http  AwesomeFiles.http  GETTING_STARTED.md  README.md  TESTING_GUIDE.md
AwesomeApi/AwesomeApi/docker/: Dockerfile  docker-compose.yml
AwesomeApi/AwesomeApi/src/AwesomeFiles.Api/: AwesomeFiles.Api.csproj  Program.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Api/Background/: ArchiveWorker.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Api/Controllers/: ArchivesController.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Api/Middleware/: RequestLoggingMiddleware.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Api/Services/: ArchiveService.cs  IArchiveService.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Client/: AwesomeFiles.Client.csproj
AwesomeApi/AwesomeApi/src/AwesomeFiles.Client/Commands/: AutoCreateAndDownloadCommand.cs  BaseCommand.cs  ListCommand.cs  StatusCommand.cs
AwesomeApi/AwesomeApi/src/AwesomeFiles.Common/Models/: FileInfo.cs
AwesomeApi/AwesomeApi/tests/AwesomeFiles.Api.Tests/: AwesomeFiles.Api.Tests.csproj
AwesomeApi/AwesomeApi/tests/AwesomeFiles.Api.Tests/Controllers/: ArchivesControllerTests.cs
AwesomeApi/AwesomeApi/tests/AwesomeFiles.Api.Tests/Services/: FileListServiceTests.cs
AwesomeApi/Documentation/: ClassDiagram.puml
AwesomeApi/zaberu/AwesomeFiles.Client/Commands/: DownloadCommand.cs
AwesomeApi/zaberu/AwesomeFiles.Common/DTOs/: ArchiveStatusResponse.cs
Client/: AwesomeFiles.Client.sln  README.md
Client/Client/: AwesomeFiles.Client.csproj  Client.csproj  Program.cs  README.md
Client/Client.Tests/: AwesomeFiles.Client.Tests.csproj
Client/Client.Tests/Commands/: AutoArchiveCommandTests.cs  CreateArchiveCommandTests.cs  DownloadCommandTests.cs  ListCommandTests.cs  StatusCommandTests.cs
Client/Client.Tests/Services/: ApiClientTests.cs
Client/Client/Models/: ArchiveStatus.cs  FileInfo.cs
Client/CommandsServices/: CommandsServices.csproj
Client/CommandsServices/Commands/: AutoArchiveCommand.cs  CreateArchiveCommand.cs  DownloadCommand.cs  ListCommand.cs  StatusCommand.cs
Client/CommandsServices/Services/: ApiClient.cs  IApiClient.cs
Client/ModelLevel/Models/: ClientModels.cs  FileInfo.cs
Client/TESTS_CLIENT/: TESTS_CLIENT.csproj
Client/TESTS_CLIENT/Commands/: AutoArchiveCommandTests.cs  CreateArchiveCommandTests.cs  DownloadCommandTests.cs  ListCommandTests.cs  StatusCommandTests.cs
Client/TESTS_CLIENT/Services/: ApiClientTests.cs
zaberu/: CHANGELOG.md  EXAMPLES.md  EXTENSION_POINTS.md  QUICK_START.md  QUICK_TEST.md  README — копия.md
zaberu/AwesomeFiles.Common/DTOs/: CreateArchiveRequest.cs
