<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AwesomeFiles.Common\obj\AwesomeFiles.Common.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AwesomeFiles.Common\obj\Debug\net8.0\AwesomeFiles.Common.sourcelink.json" />
      <_ContentIncludedByDefault Remove="AwesomeFiles.Common\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AwesomeFiles.Common\" />
      <Folder Include="model\" />
      <Folder Include="service\" />
      <Folder Include="SRC\" />
    </ItemGroup>

</Project>
